server {
    listen 80;
    server_name gift.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gift.dev;

    ssl_certificate /etc/letsencrypt/live/giftr.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giftr.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy requests to the frontend
    location / {
        # proxy_pass http://localhost:3001;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        return 301 https://stevenjknaack.com;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


